<!DOCTYPE html>
<html lang= "en-us">


<head>
    <meta charset="utf-8">
    <title> First Aid Basics</title>
<style>  
body {
    #grad1 {
    background-color:#47b6c9;
    border: 12px double #0c3863; 
    background-image: radial-gradient(circle, #0e5a85 22%, #4fc2d1 44%, #12948c 100%);
    max-height: 100%;
    max-width: 100%;
    min-width: 480px;
    left: 50%;
    overflow: hidden;
    }
.div1 {
      background-color: #fbfcfb;
      padding: 20px;
      font-family: sans-serif;
      font-weight: bold;
      text-align: left;
      max-width: 85%;
      max-height: 80%;
      min-width: 400px;
      border-radius: 5px;
      margin: 0 auto;
      margin-top: 55px;
      left: 50%;
      overflow: hidden;
    }

    h1 {
    border: 8px double #0c3863; 
    border-top-width: 10px;
    border-bottom-width: 10px;
    margin-right: 60%;
    min-width: fit-content;
    max-width: 200px;
    color: #fff;
  text-shadow:
    3px 3px 0 #206aaf,
    -3px 3px 0 #206aaf,
    -3px -3px 0 #206aaf,
    3px -3px 0 #206aaf;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
}

h2 {
    position: relative;
    font-size: medium;
    border-style: outset;
    border-left-style: double;
    border-color: #fbfcfb;
    border-right-color: #2972b6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #2972b6;
    font-size: 20px;
    max-height: fit-content;
    max-width: fit-content;
    bottom: -15%;
    overflow-x: hidden;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px;
    font-size: 14px;
    color: #2972b6;
    }


    #home{
        float: right;
        color: #fbfcfb;
        background-color: #12948c;
        border-radius: 5px;
        border: 2px solid #0c3863;
        min-height: 50px;
        min-width: 70px;
        top: 0;
        position: relative;
    }

    #home:hover {
      background-color: #11539e; 
      color: antiquewhite;
    }

    #home:active {
        background-color:rgb(2, 26, 43);
        color:#b4d8d3;
    }
  
}
</style>

</head>

<body>


<div id="grad1"> 
    <audio id="clickAudio" src="Music/buttonClickSound.wav"></audio>
    
    <div class="div1">
        <button id="home" onclick="sendHome()"> Home </button>

        <h1> Quiz </h1>
        <h2> Q1. What are the main things one should look for when acknowledging injury and illness? </h2>
        <input type="radio" name="question1"> Consciousness, age, height, and weight<br>
        <input type="radio" name="question1"> Consciousness, age, verbal response, and location<br>
        <input type="radio" name="question1" id="correct1"> Consciousness, verbal response, pain response, and alertness<br>
        <input type="radio" name="question1"> Consciousness, pain response, alertness, and location<br>

         <h2> Q2. Which body part does NOT hold a major artery? </h2>
        <input type="radio" name="question2"> Upper thigh<br>
        <input type="radio" name="question2"> Back of knee<br>
        <input type="radio" name="question2"> Upper arm<br>
        <input type="radio" name="question2" id="correct2"> Upper chest<br>

         <h2> Q3. Can tourniquets be applyed on joints. </h2>
        <input type="radio" name="question3"> True<br>
        <input type="radio" name="question3" id="correct3"> False<br>
       
         <h2> Q4. How far from the bleeding should a tourniquet be applied? </h2>
        <input type="radio" name="question4" id="correct4"> 2 to 3 inches<br>
        <input type="radio" name="question4"> 2 to 3 cm<br>
        <input type="radio" name="question4"> 4 to 5 inches<br>
        <input type="radio" name="question4"> 4 to 5 cm<br>

         <h2> Q5. When treating a bone or joint injury you should? </h2>
        <input type="radio" name="question5"> Realign, ice, comfort, evacuate<br>
        <input type="radio" name="question5"> Rest, ice, comfort, explosion<br>
        <input type="radio" name="question5" id="correct5"> Rest, ice, compress, elevate<br>
        <input type="radio" name="question5"> Rinse, ice, compress, evacuate<br>

         <h2> Q6. You can pop 2nd degress burn blisters to clean them </h2>
        <input type="radio" name="question6"> True<br>
        <input type="radio" name="question6" id="correct6"> False<br>

         <h2> Q7. What should you do when your hands, feet, neck, face, joints, or genitals get burned? </h2>
        <input type="radio" name="question7"> Put baking soda on it<br>
        <input type="radio" name="question7" id="correct7"> Call 911 <br>
        <input type="radio" name="question7"> Ignore it<br>
        <input type="radio" name="question7"> Sleep on it<br>

        <h2> Q8. What is cyanosis? </h2>
        <input type="radio" name="question8"> A crayon color<br>
        <input type="radio" name="question8"> A form of inhalers <br>
        <input type="radio" name="question8" id="correct8"> When your extremities turn blue<br>
        <input type="radio" name="question8"> When your blood turns blue due to lack of oxygen<br>

        <h2> Q9. Can an EPIpen be given again? </h2>
        <input type="radio" name="question9" id="correct9"> Yes<br>
        <input type="radio" name="question9"> No <br>
       
        <h2> Q10. What side does a patient lay on when in the recovery position? </h2>
        <input type="radio" name="question10" id="correct10"> Left<br>
        <input type="radio" name="question10"> Right <br>
        <input type="radio" name="question10"> Back<br>
        <input type="radio" name="question10"> Front<br>

        <h2> Q11. What step significantly reduces the chance of injuring for a seziuring patient? </h2>
        <input type="radio" name="question11" id="correct11"> Protecting their head<br>
        <input type="radio" name="question11"> Holding them down<br>
        <input type="radio" name="question11"> Yelling are them<br>
        <input type="radio" name="question11"> Giving them water<br>

        <h2> Q12. Should you give a glucose packet to a diabetes patient? </h2>
        <input type="radio" name="question12" id="correct12"> Yes<br>
        <input type="radio" name="question12"> No <br>
        
        <h2> Q13. Which type of heat emergeny is characterized by extreme sweatiness? </h2>
        <input type="radio" name="question13"> Heat stroke<br>
        <input type="radio" name="question13"> Heat cramps <br>
        <input type="radio" name="question13" id="correct13"> Heat exhuastion<br>

        
        <h2> Q14. Under what conditions should you attempt to thaw a patient with frostbite? </h2>
        <input type="radio" name="question14"> The patient is in pain<br>
        <input type="radio" name="question14" id="correct14"> Medical aid is over 2 hours away <br>
        <input type="radio" name="question14"> The patient is unconscious<br>
        <input type="radio" name="question14"> Medical aid is on the way<br>

        <h2> Q15. What is the number of Poison Control? </h2>
        <input type="radio" name="question15" id="correct15"> 1-800-222-1222<br>
        <input type="radio" name="question15"> 1-1-9 <br>
        <input type="radio" name="question15"> 9-1-1 <br>
        <input type="radio" name="question15"> 1-888-222-222<br>

        <h2> Q16. When dealing with injested poison, making the patient throw up is the best. </h2>
        <input type="radio" name="question16"> True<br>
        <input type="radio" name="question16" id="correct16"> False<br>

        <h2> Q17. Both types of Narcans are single use? </h2>
        <input type="radio" name="question17" id="correct17"> True<br>
        <input type="radio" name="question17"> False <br>

        <h2> Q18. What surface can CPR be performed on? </h2>
        <input type="radio" name="question18"> A bed<br>
        <input type="radio" name="question18"> A pillow <br>
        <input type="radio" name="question18" id="correct18"> The floor<br>
        <input type="radio" name="question18"> An unstable table<br>

        <h2> Q19. A CPR cycle includes 30 chest compressions then 2 breathes. </h2>
        <input type="radio" name="question19" id="correct19"> True<br>
        <input type="radio" name="question19"> False <br>

        <h2> Q20. What is NOT a reason to stop CPR? </h2>
        <input type="radio" name="question20"> Paramedics arrive<br>
        <input type="radio" name="question20"> The scene becomes unsafe <br>
        <input type="radio" name="question20"> You become fatigue<br>
        <input type="radio" name="question20" id="correct20"> You hear ribs cracking<br>



        <input type="submit" name="submit" value="Submit Answers" onclick="result()">
    </div>

</div>

</body>

<script type="text/javascript">
    const homeButton = document.getElementById('home');

    function result(){
        let score = 0;
            if(document.getElementById('correct1').checked){
        score++;
       }

            if(document.getElementById('correct2').checked){
        score++;
       }

            if(document.getElementById('correct3').checked){
        score++;
       }

            if(document.getElementById('correct4').checked){
        score++;
       }

            if(document.getElementById('correct5').checked){
        score++;
       }

            if(document.getElementById('correct6').checked){
        score++;
       }

            if(document.getElementById('correct7').checked){
        score++;
       }

            if(document.getElementById('correct8').checked){
        score++;
       }

            if(document.getElementById('correct9').checked){
        score++;
       }

            if(document.getElementById('correct10').checked){
        score++;
       }

            if(document.getElementById('correct11').checked){
        score++;
       }

            if(document.getElementById('correct12').checked){
        score++;
       }

            if(document.getElementById('correct13').checked){
        score++;
       }

            if(document.getElementById('correct14').checked){
        score++;
       }

            if(document.getElementById('correct15').checked){
        score++;
       }

            if(document.getElementById('correct16').checked){
        score++;
       }

            if(document.getElementById('correct17').checked){
        score++;
       }

            if(document.getElementById('correct18').checked){
        score++;
       }

            if(document.getElementById('correct19').checked){
        score++;
       }

            if(document.getElementById('correct20').checked){
        score++;
       }
       document.write("Your score is: " + score + " out of 20");
    }

    function sendHome(){
         buttonClickSound();
    homeButton.disabled = true;
    setTimeout(() => {
            homeButton.disabled = false;
            window.location.href= 'Lazarus_Project.html';
        }, 300)
    }

    function buttonClickSound(){
    clickAudio.volume = 0.3;
    clickAudio.play();
}

</script>

</html>
